DOMAIN_NAME=egomez.42.fr
SITE_TITLE=Inception

SQL_USER=Gomez
SQL_PASS=random
SQL_DATABASE=Inception_db
SQL_ROOT_PASS=random2

WP_ADMIN=Enzo
WP_ADMIN_PASS=random3
WP_ADMIN_MAIL=enzo@gmail.com

WP_USER=Tom
WP_USER_PASS=random4
WP_USER_MAIL=tom@gmail.com